.game {
  width: 70%;
  background-color: rgb(236, 234, 234);
  border-radius: 30px;
  margin-top: 5vh;
  display: flex;
  height: 85vh;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.board {
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  height: 85vh;
  width: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
}
.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.head {
  font-weight: bold;
  font-size: 30px;
}
.tag {
  color: "gray";
  font-size: 24px;
}
.participant {
  margin-top: 5vh;
  border-radius: 20px;
  height: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  width: 70%;
  border: 0.5px solid rgb(182, 181, 181);
}
.participant img {
  height: 10vh;
  border-radius: 50%;
  box-sizing: border-box;
}
.score {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.congrats{
  font-size: 30px;
  color:orangered
}
.current_turn {
  border: 10px solid orange;
}
.bttn {
  width: 85%;
  margin-top: 30px;
  height: 70px;
  border-radius: 20px;
  border: 0px;
  font-size: larger;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.main_board {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: repeat(6, 100px);
  width: 80vh;
  gap: 2px;
  justify-content: center; /* Center horizontally */
  align-content: center;
  aspect-ratio: 1;
}

.sub_board {
  background-color: RGB(129, 164, 252);
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 100px;
}

.circle {
  border-radius: 50%;
  background-color: white;
  width: 80%;
  aspect-ratio: 1;
  display: block;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.circle img {
  width: 90%;
  aspect-ratio: 1;
}
.circle:hover{
  background-color: rgb(199, 212, 223);
}

@media screen and (max-width: 1300px) {
  .game {
    display: block;
    width: 90%;
    height: 100%;
  }
  .board {
    width: 100%;
    height: 90vw;
  }
  .info {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .participant {
    font-size: 16px;
  }
  .head {
    font-size: 16px;
  }
  .tag {
    font-size: 14px;
  }
}
@media screen and (max-width: 1500px) {
  .game {
    width: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .main_board {
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: repeat(6, 80px);
  }
  .sub_board {
    width: 80px;
  }
}

@media screen and (max-width: 750px) {
  .main_board {
    grid-template-columns: repeat(7, 70px);
    grid-template-rows: repeat(6, 70px);
  }
  .sub_board {
    width: 70px;
  }
}

@media screen and (max-width: 650px) {
  .main_board {
    grid-template-columns: repeat(7, 60px);
    grid-template-rows: repeat(6, 60px);
  }
  .sub_board {
    width: 60px;
  }
}

@media screen and (max-width: 550px) {
  .main_board {
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(6, 50px);
  }
  .sub_board {
    width: 50px;
  }
}

@media screen and (max-width: 460px) {
  .main_board {
    grid-template-columns: repeat(7, 35px);
    grid-template-rows: repeat(6, 35px);
  }
  .sub_board {
    width: 35px;
  }
}
